# bdd-angular.2022-07

./: .gitmodules  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/person-detail/: person-detail.component.html  person-detail.component.spec.ts  person-detail.component.ts
src/app/components/person-detail/fixtures/: person-detail-spec.fixture.ts
src/app/utils-for-test/: base-spec-fixture.ts
src/modules/: test-min.modules.ts
